BASE_USER_PATH= # path to your computer's main user directory (e.g., `/Users/username`)
PATH_TO_ORGANIZE= # path to the directory you wish to clean up media files, without the base (e.g., `/Desktop`)
PATH_TO_PLACE_FILES= # path to the directory you wish to move files to (e.g., `/Documents/output`)
IMAGE_FILE_PATH_NAME= # name of folder for storing image media files (e.g., `/images`)
VIDEO_FILE_PATH_NAME= # name of folder for storing video media files (e.g., `/videos`)
TEXT_FILE_FOLDER_NAME= # name of folder for storing text files (e.g., `/notes`)
CSS_FILE_FOLDER_NAME= # name of folder for storing CSS and stylesheets (e.g., `/styles`)